<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Inkwell</title>
		<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}

.ink{
	position: relative;
}

body{
	font-family: 'Share Tech Mono',;
	font-size: 36px;
	color: white;
	text-align: center;
	margin: auto 0;
}

html { 
  		background: url(images/inside_inkwell.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
.brand {
	position: relative;
	max-width: 300px;
	height: auto;
	margin: auto 0;
	padding-top: 25px;

 }
.buttons{
	margin: 0 auto;
	padding-right: 40px;
	padding-bottom: 20px;
	max-width: 600px;

	

}

.buttons li {
	display: block;
	border: 3px solid white; 
	background-color: black;
	position: relative;
	padding: 20px 20px 20px 20px;


}



@media screen and (min-width:600px){ .brand
 } 
    .buttons {
        text-align:center;
        margin: 0 auto;
    }
    .buttons li {
        display:block;
        float:none;
        
    }

}


</style>

<body>
	<header class="clearfix">
		<div class="ink">
 	<img class="brand" src="images/logo.jpg">
	<nav class="buttons">
		<ul>
			<li>menu</li>
			<li>events</li>
			<li>contact</li>
			<li>directions</li>
		</ul>
	</nav>	
	</div>
	</header>
 
</body>	
</html>
